<?php
/**
 * Spain states
 */
$states['ES'] = array(
  'C'  => __( 'A Coru&ntilde;a', 'memberpress' ),
  'VI' => __( 'Araba/&Aacute;lava', 'memberpress' ),
  'AB' => __( 'Albacete', 'memberpress' ),
  'A'  => __( 'Alicante', 'memberpress' ),
  'AL' => __( 'Almer&iacute;a', 'memberpress' ),
  'O'  => __( 'Asturias', 'memberpress' ),
  'AV' => __( '&Aacute;vila', 'memberpress' ),
  'BA' => __( 'Badajoz', 'memberpress' ),
  'PM' => __( 'Baleares', 'memberpress' ),
  'B'  => __( 'Barcelona', 'memberpress' ),
  'BU' => __( 'Burgos', 'memberpress' ),
  'CC' => __( 'C&aacute;ceres', 'memberpress' ),
  'CA' => __( 'C&aacute;diz', 'memberpress' ),
  'S'  => __( 'Cantabria', 'memberpress' ),
  'CS' => __( 'Castell&oacute;n', 'memberpress' ),
  'CE' => __( 'Ceuta', 'memberpress' ),
  'CR' => __( 'Ciudad Real', 'memberpress' ),
  'CO' => __( 'C&oacute;rdoba', 'memberpress' ),
  'CU' => __( 'Cuenca', 'memberpress' ),
  'GI' => __( 'Girona', 'memberpress' ),
  'GR' => __( 'Granada', 'memberpress' ),
  'GU' => __( 'Guadalajara', 'memberpress' ),
  'SS' => __( 'Gipuzkoa', 'memberpress' ),
  'H'  => __( 'Huelva', 'memberpress' ),
  'HU' => __( 'Huesca', 'memberpress' ),
  'J'  => __( 'Ja&eacute;n', 'memberpress' ),
  'LO' => __( 'La Rioja', 'memberpress' ),
  'GC' => __( 'Las Palmas', 'memberpress' ),
  'LE' => __( 'Le&oacute;n', 'memberpress' ),
  'L'  => __( 'Lleida', 'memberpress' ),
  'LU' => __( 'Lugo', 'memberpress' ),
  'M'  => __( 'Madrid', 'memberpress' ),
  'MA' => __( 'M&aacute;laga', 'memberpress' ),
  'ML' => __( 'Melilla', 'memberpress' ),
  'MU' => __( 'Murcia', 'memberpress' ),
  'NA' => __( 'Navarra', 'memberpress' ),
  'OR' => __( 'Ourense', 'memberpress' ),
  'P'  => __( 'Palencia', 'memberpress' ),
  'PO' => __( 'Pontevedra', 'memberpress' ),
  'SA' => __( 'Salamanca', 'memberpress' ),
  'TF' => __( 'Santa Cruz de Tenerife', 'memberpress' ),
  'SG' => __( 'Segovia', 'memberpress' ),
  'SE' => __( 'Sevilla', 'memberpress' ),
  'SO' => __( 'Soria', 'memberpress' ),
  'T'  => __( 'Tarragona', 'memberpress' ),
  'TE' => __( 'Teruel', 'memberpress' ),
  'TO' => __( 'Toledo', 'memberpress' ),
  'V'  => __( 'Valencia', 'memberpress' ),
  'VA' => __( 'Valladolid', 'memberpress' ),
  'BI' => __( 'Bizkaia', 'memberpress' ),
  'ZA' => __( 'Zamora', 'memberpress' ),
  'Z'  => __( 'Zaragoza', 'memberpress' )
);

