<?php
/**
 * Japan States
 */
$states['JP'] = array(
  'JP01' => __( 'Hokkaido', 'memberpress' ),
  'JP02' => __( 'Aomori', 'memberpress' ),
  'JP03' => __( 'Iwate', 'memberpress' ),
  'JP04' => __( 'Miyagi', 'memberpress' ),
  'JP05' => __( 'Akita', 'memberpress' ),
  'JP06' => __( 'Yamagata', 'memberpress' ),
  'JP07' => __( 'Fukushima', 'memberpress' ),
  'JP08' => __( 'Ibaraki', 'memberpress' ),
  'JP09' => __( 'Tochigi', 'memberpress' ),
  'JP10' => __( 'Gunma', 'memberpress' ),
  'JP11' => __( 'Saitama', 'memberpress' ),
  'JP12' => __( 'Chiba', 'memberpress' ),
  'JP13' => __( 'Tokyo', 'memberpress' ),
  'JP14' => __( 'Kanagawa', 'memberpress' ),
  'JP15' => __( 'Niigata', 'memberpress' ),
  'JP16' => __( 'Toyama', 'memberpress' ),
  'JP17' => __( 'Ishikawa', 'memberpress' ),
  'JP18' => __( 'Fukui', 'memberpress' ),
  'JP19' => __( 'Yamanashi', 'memberpress' ),
  'JP20' => __( 'Nagano', 'memberpress' ),
  'JP21' => __( 'Gifu', 'memberpress' ),
  'JP22' => __( 'Shizuoka', 'memberpress' ),
  'JP23' => __( 'Aichi', 'memberpress' ),
  'JP24' => __( 'Mie', 'memberpress' ),
  'JP25' => __( 'Shiga', 'memberpress' ),
  'JP26' => __( 'Kyouto', 'memberpress' ),
  'JP27' => __( 'Osaka', 'memberpress' ),
  'JP28' => __( 'Hyougo', 'memberpress' ),
  'JP29' => __( 'Nara', 'memberpress' ),
  'JP30' => __( 'Wakayama', 'memberpress' ),
  'JP31' => __( 'Tottori', 'memberpress' ),
  'JP32' => __( 'Shimane', 'memberpress' ),
  'JP33' => __( 'Okayama', 'memberpress' ),
  'JP34' => __( 'Hiroshima', 'memberpress' ),
  'JP35' => __( 'Yamaguchi', 'memberpress' ),
  'JP36' => __( 'Tokushima', 'memberpress' ),
  'JP37' => __( 'Kagawa', 'memberpress' ),
  'JP38' => __( 'Ehime', 'memberpress' ),
  'JP39' => __( 'Kochi', 'memberpress' ),
  'JP40' => __( 'Fukuoka', 'memberpress' ),
  'JP41' => __( 'Saga', 'memberpress' ),
  'JP42' => __( 'Nagasaki', 'memberpress' ),
  'JP43' => __( 'Kumamoto', 'memberpress' ),
  'JP44' => __( 'Oita', 'memberpress' ),
  'JP45' => __( 'Miyazaki', 'memberpress' ),
  'JP46' => __( 'Kagoshima', 'memberpress' ),
  'JP47' => __( 'Okinawa', 'memberpress' ),
);

