<?php
/**
 * United States
 */
$states['US'] = array(
  'AL' => __( 'Alabama', 'memberpress' ),
  'AK' => __( 'Alaska', 'memberpress' ),
  'AZ' => __( 'Arizona', 'memberpress' ),
  'AR' => __( 'Arkansas', 'memberpress' ),
  'CA' => __( 'California', 'memberpress' ),
  'CO' => __( 'Colorado', 'memberpress' ),
  'CT' => __( 'Connecticut', 'memberpress' ),
  'DE' => __( 'Delaware', 'memberpress' ),
  'DC' => __( 'District Of Columbia', 'memberpress' ),
  'FL' => __( 'Florida', 'memberpress' ),
  'GA' => _x( 'Georgia', 'US state of Georgia', 'memberpress' ),
  'HI' => __( 'Hawaii', 'memberpress' ),
  'ID' => __( 'Idaho', 'memberpress' ),
  'IL' => __( 'Illinois', 'memberpress' ),
  'IN' => __( 'Indiana', 'memberpress' ),
  'IA' => __( 'Iowa', 'memberpress' ),
  'KS' => __( 'Kansas', 'memberpress' ),
  'KY' => __( 'Kentucky', 'memberpress' ),
  'LA' => __( 'Louisiana', 'memberpress' ),
  'ME' => __( 'Maine', 'memberpress' ),
  'MD' => __( 'Maryland', 'memberpress' ),
  'MA' => __( 'Massachusetts', 'memberpress' ),
  'MI' => __( 'Michigan', 'memberpress' ),
  'MN' => __( 'Minnesota', 'memberpress' ),
  'MS' => __( 'Mississippi', 'memberpress' ),
  'MO' => __( 'Missouri', 'memberpress' ),
  'MT' => __( 'Montana', 'memberpress' ),
  'NE' => __( 'Nebraska', 'memberpress' ),
  'NV' => __( 'Nevada', 'memberpress' ),
  'NH' => __( 'New Hampshire', 'memberpress' ),
  'NJ' => __( 'New Jersey', 'memberpress' ),
  'NM' => __( 'New Mexico', 'memberpress' ),
  'NY' => __( 'New York', 'memberpress' ),
  'NC' => __( 'North Carolina', 'memberpress' ),
  'ND' => __( 'North Dakota', 'memberpress' ),
  'OH' => __( 'Ohio', 'memberpress' ),
  'OK' => __( 'Oklahoma', 'memberpress' ),
  'OR' => __( 'Oregon', 'memberpress' ),
  'PA' => __( 'Pennsylvania', 'memberpress' ),
  'RI' => __( 'Rhode Island', 'memberpress' ),
  'SC' => __( 'South Carolina', 'memberpress' ),
  'SD' => __( 'South Dakota', 'memberpress' ),
  'TN' => __( 'Tennessee', 'memberpress' ),
  'TX' => __( 'Texas', 'memberpress' ),
  'UT' => __( 'Utah', 'memberpress' ),
  'VT' => __( 'Vermont', 'memberpress' ),
  'VA' => __( 'Virginia', 'memberpress' ),
  'WA' => __( 'Washington', 'memberpress' ),
  'WV' => __( 'West Virginia', 'memberpress' ),
  'WI' => __( 'Wisconsin', 'memberpress' ),
  'WY' => __( 'Wyoming', 'memberpress' ),
  'AA' => __( 'Armed Forces (AA)', 'memberpress' ),
  'AE' => __( 'Armed Forces (AE)', 'memberpress' ),
  'AP' => __( 'Armed Forces (AP)', 'memberpress' ),
  'AS' => __( 'American Samoa', 'memberpress' ),
  'GU' => __( 'Guam', 'memberpress' ),
  'MP' => __( 'Northern Mariana Islands', 'memberpress' ),
  'PR' => __( 'Puerto Rico', 'memberpress' ),
  'UM' => __( 'US Minor Outlying Islands', 'memberpress' ),
  'VI' => __( 'US Virgin Islands', 'memberpress' )
);

